/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.bencatlin.modbusdroid;

public final class R {
	public static final class array {
		public static final int booleanWriteSelection = 0x7f0d0002;
		public static final int dataTypeItems = 0x7f0d0001;
		public static final int pointTypes = 0x7f0d0000;
	}
	public static final class drawable {
		public static final int ic_dialog_edit = 0x7f020065;
		public static final int ic_launcher = 0x7f020066;
		public static final int ic_launcher_modbusdroid = 0x7f020067;
		public static final int ic_menu_connect = 0x7f020068;
		public static final int ic_menu_disconnect = 0x7f020069;
		public static final int icon = 0x7f02006a;
	}
	public static final class id {
		public static final int company_info = 0x7f06007c;
		public static final int company_info_textview = 0x7f06007d;
		public static final int length = 0x7f0600c2;
		public static final int length_Label = 0x7f0600c0;
		public static final int main_layout = 0x7f0600bd;
		public static final int mod_Address = 0x7f0600c6;
		public static final int mod_Value = 0x7f0600c7;
		public static final int modbus_table = 0x7f0600c5;
		public static final int offset = 0x7f0600c1;
		public static final int offset_Label = 0x7f0600bf;
		public static final int param_table = 0x7f0600be;
		public static final int point_Type = 0x7f0600c4;
		public static final int point_Type_Label = 0x7f0600c3;
		public static final int write_value_number = 0x7f0600c8;
	}
	public static final class layout {
		public static final int btnpersonalizado = 0x7f03001e;
		public static final int company_info_layout = 0x7f03001f;
		public static final int main = 0x7f030022;
		public static final int modbus_value_row = 0x7f030023;
		public static final int write_value_numeric = 0x7f030025;
	}
	public static final class string {
		public static final int Conn_Settings = 0x7f0b000f;
		public static final int app_name = 0x7f0b000d;
		public static final int company_info_text = 0x7f0b0011;
		public static final int modbus_prefs = 0x7f0b0010;
		public static final int point_type_prompt = 0x7f0b000e;
	}
	public static final class xml {
		public static final int preferences = 0x7f050000;
	}
}
